# Server
PORT=3001
NODE_ENV=development

# Magic.link
MAGIC_SECRET_KEY=your_magic_secret_key

# Blockchain
RPC_URL=https://polygon-mainnet.infura.io/v3/your_key
CHAIN_ID=137

# Biconomy
BICONOMY_BUNDLER_URL=https://bundler.biconomy.io/api/v2/137/your_key
BICONOMY_PAYMASTER_URL=https://paymaster.biconomy.io/api/v1/137/your_key

# Gnosis Safe
SAFE_SERVICE_URL=https://safe-transaction-polygon.safe.global

# UMA Oracle
UMA_ORACLE_ADDRESS=0x5953f2538F613E05bAED8A5AeFa8e6622467AD3D
UMA_CURRENCY=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
UMA_DEFAULT_REWARD=10
